<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012-2014, The Linux Foundation. All rights reserved.
     Not a Contribution.

     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phone="http://schemas.android.com/apk/res/com.android.phone"
    android:key="pref_key_root"
    android:title="@string/updating_title">

    <!-- target class is com.android.phone.MultiSimSetting -->
  <PreferenceScreen
      android:key="button_call_independent_serv"
      android:title="@string/callind_multi_sim"
      android:persistent="false">

      <intent android:action="android.intent.action.MAIN"
          android:targetPackage="com.android.phone"
          android:targetClass="com.android.phone.SelectSubscription" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="emergency_call_list"
      android:title="@string/emergency_call_list_title"
      android:persistent="false">
      <intent
          android:action="android.intent.action.MAIN"
          android:targetPackage="com.android.phone"
          android:targetClass="com.android.phone.EmergencyCallList" />
  </PreferenceScreen>

  <PreferenceCategory
      android:key="button_misc_category_key"
      android:title="@string/other_settings"
      android:persistent="false" />

    <PreferenceScreen
        android:key="phone_account_settings_preference_screen"
        android:title="@string/phone_account_settings">

        <intent
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.settings.PhoneAccountSettingsActivity"/>

    </PreferenceScreen>

    <CheckBoxPreference
        android:key="button_auto_retry_key"
        android:title="@string/auto_retry_mode_title"
        android:persistent="false"
        android:summary="@string/auto_retry_mode_summary"/>

    <ListPreference
        android:key="button_tty_mode_key"
        android:title="@string/tty_mode_option_title"
        android:summary="@string/tty_mode_option_summary"
        android:persistent="false"
        android:entries="@array/tty_mode_entries"
        android:entryValues="@array/tty_mode_values"/>

     <CheckBoxPreference
        android:key="button_hac_key"
        android:title="@string/hac_mode_title"
        android:persistent="true"
        android:summary="@string/hac_mode_summary"/>

    <ListPreference
        android:key="button_dtmf_settings"
        android:title="@string/dtmf_tones_title"
        android:summary="@string/dtmf_tones_summary"
        android:entries="@array/dtmf_tone_entries"
        android:entryValues="@array/dtmf_tone_values"/>

    <SwitchPreference
        android:key="enhanced_4g_lte"
        android:title="@string/enhanced_4g_lte_mode_title"
        android:persistent="false"
        android:summary="@string/enhanced_4g_lte_mode_summary"/>

    <PreferenceScreen
        android:key="ims_account_settings_key"
        android:title="@string/ims_accounts_title"
        android:persistent="false">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.ImsEditor" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="button_enable_video_calling"
        android:title="@string/enable_video_calling_title"
        android:persistent="true"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="duration_enable_key"
        android:persistent="false"
        android:title="@string/preferred_duration_title"
        android:summaryOn="@string/duration_enable_summary"
        android:summaryOff="@string/duration_disable_summary" />

    <CheckBoxPreference
        android:key="button_proximity_key"
        android:title="@string/proximity_mode_title"
        android:persistent="false"
        android:summary="@string/proximity_on_summary" />

    <CheckBoxPreference
        android:key="button_vibrate_after_connected"
        android:title="@string/vibrate_after_connected_title"
        android:persistent="false"
        android:defaultValue="true"
        android:summary="@string/vibrate_after_connected_summary" />

      <PreferenceScreen
          android:key="button_xdivert"
          android:title="@string/xdivert_title"
          android:summary="@string/xdivert_summary"
          android:persistent="false">
          <intent android:action="android.intent.action.MAIN"
                  android:targetPackage="com.qti.xdivert"
                      android:targetClass="com.qti.xdivert.XDivertSetting" />
      </PreferenceScreen>

    <PreferenceScreen
        android:key="speed_dial_settings"
        android:title="@string/speed_dial_setting"
        android:persistent="false">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.dialer"
            android:targetClass="com.android.dialer.SpeedDialListActivity"/>
    </PreferenceScreen>

    <!-- Add videocall settings menu  -->
    <PreferenceCategory
        android:key="button_videocall_settings_key"
        android:title="@string/videocall_settings"
        android:persistent="false">
        <PreferenceScreen
            android:key="videocall_setting_fb_key"
            android:summary="@string/vt_fallback_setting_sum"
            android:title="@string/vt_fallback_setting" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.FallBackSetting"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="videocall_setting_fw_key"
            android:summary="@string/vt_forward_setting_sum"
            android:title="@string/vt_forward_setting"
            android:persistent="false" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTCallForwardOptions"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="vt_imageplacer"
            android:persistent="false"
            android:summary="@string/vt_imagereplace_setting_sum"
            android:title="@string/vt_imagereplace_setting" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTImageReplaceSetting"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_advanced_settings"
        android:title="@string/advanced_settings">

         <PreferenceScreen
             android:key="button_blacklist"
             android:title="@string/blacklist_title"
             android:persistent="false">
             <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.android.settings.Settings$BlacklistSettingsActivity" />
         </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
