<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
     Not a Contribution.

     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone"
                  android:title="@string/call_settings">

    <PreferenceScreen
            android:key="emergency_call_list"
            android:title="@string/emergency_call_list_title"
            android:persistent="false">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.EmergencyCallList" />
    </PreferenceScreen>

    <!-- target class is com.android.phone.MultiSimSetting -->
    <PreferenceScreen
            android:key="button_call_independent_serv"
            android:title="@string/callind_multi_sim"
            android:persistent="false">

        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.SelectSubscription" />

    </PreferenceScreen>

    <PreferenceCategory
            android:key="button_dialpad_t9_search_category_key"
            android:title="@string/preference_category_t9_dialpad_search"
            android:persistent="false">

        <ListPreference
                android:key="button_t9_search_input"
                android:title="@string/t9_search_input_locale"
                android:summary="%s"
                android:defaultValue=""
                android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/number_lookup" />

    <CheckBoxPreference
            android:key="switch_enable_forward_lookup"
            android:title="@string/enable_forward_lookup_title"
            android:summary="@string/enable_forward_lookup_summary"
            android:defaultValue="false"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="switch_enable_people_lookup"
            android:title="@string/enable_people_lookup_title"
            android:summary="@string/enable_people_lookup_summary"
            android:defaultValue="false"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="switch_enable_reverse_lookup"
            android:title="@string/enable_reverse_lookup_title"
            android:summary="@string/enable_reverse_lookup_summary"
            android:defaultValue="false"
            android:persistent="false" />

    <PreferenceScreen
            android:title="@string/choose_lookup_providers"
            android:persistent="false">

        <ListPreference
                android:key="button_choose_forward_lookup_provider"
                android:title="@string/choose_forward_lookup_provider_title"
                android:entries="@array/forward_lookup_provider_names"
                android:entryValues="@array/forward_lookup_providers"
                android:persistent="false" />

        <ListPreference
                android:key="button_choose_people_lookup_provider"
                android:title="@string/choose_people_lookup_provider_title"
                android:entries="@array/people_lookup_provider_names"
                android:entryValues="@array/people_lookup_providers"
                android:persistent="false" />

        <ListPreference
                android:key="button_choose_reverse_lookup_provider"
                android:title="@string/choose_reverse_lookup_provider_title"
                android:persistent="false" />

    </PreferenceScreen>

    <PreferenceCategory android:key="button_misc_category_key"
                        android:title="@string/other_settings"
                        android:persistent="false" />

    <PreferenceScreen
            android:key="button_blacklist"
            android:title="@string/blacklist_title"
            android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.Settings$BlacklistSettingsActivity" />
    </PreferenceScreen>

    <CheckBoxPreference
            android:key="button_proximity_key"
            android:title="@string/proximity_mode_title"
            android:persistent="false"
            android:summary="@string/proximity_on_summary" />

    <ListPreference
            android:key="button_incoming_call_style"
            android:title="@string/incoming_call_style_title"
            android:summary="%s"
            android:entries="@array/incoming_call_style_entries"
            android:entryValues="@array/incoming_call_style_values"
            android:persistent="false" />

    <PreferenceScreen
            android:key="button_respond_via_sms_key"
            android:title="@string/respond_via_sms_setting_title"
            android:summary="@string/respond_via_sms_setting_summary"
            android:persistent="false">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.RespondViaSmsManager$Settings" />
    </PreferenceScreen>

    <CheckBoxPreference
            android:key="button_play_dtmf_tone"
            android:title="@string/dtmf_tone_enable_title"
            android:persistent="false"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="button_noise_suppression_key"
            android:title="@string/noise_suppression_title"
            android:summary="@string/noise_suppression_summary"
            android:defaultValue="1"/>

    <CheckBoxPreference
            android:key="button_auto_retry_key"
            android:title="@string/auto_retry_mode_title"
            android:persistent="false"
            android:summary="@string/auto_retry_mode_summary"/>

    <ListPreference
            android:key="button_tty_mode_key"
            android:title="@string/tty_mode_option_title"
            android:summary="@string/tty_mode_option_summary"
            android:persistent="false"
            android:entries="@array/tty_mode_entries"
            android:entryValues="@array/tty_mode_values"/>

    <CheckBoxPreference
            android:key="button_hac_key"
            android:title="@string/hac_mode_title"
            android:persistent="true"
            android:summary="@string/hac_mode_summary"/>

    <ListPreference
            android:key="button_dtmf_settings"
            android:title="@string/dtmf_tones_title"
            android:summary="@string/dtmf_tones_summary"
            android:entries="@array/dtmf_tone_entries"
            android:entryValues="@array/dtmf_tone_values"/>

    <PreferenceScreen
            android:key="button_xdivert"
            android:title="@string/xdivert_title"
            android:summary="@string/xdivert_summary"
            android:persistent="false">
    </PreferenceScreen>

</PreferenceScreen>
