<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012-2014, The Linux Foundation. All rights reserved.
     Not a Contribution.

     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add videocall settings menu  -->
    <PreferenceCategory
            android:key="button_videocall_settings_key"
            android:title="@string/videocall_settings"
            android:persistent="false" />
    <PreferenceScreen
            android:key="videocall_setting_fb_key"
            android:title="@string/vt_fallback_setting" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.FallBackSetting"
                android:targetPackage="com.borqs.videocall" />
    </PreferenceScreen>
    <PreferenceScreen
            android:key="videocall_setting_fw_key"
            android:title="@string/vt_forward_setting"
            android:persistent="false" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTCallForwardOptions"
                android:targetPackage="com.borqs.videocall" />
    </PreferenceScreen>
    <PreferenceScreen
            android:key="vt_imageplacer"
            android:persistent="false"
            android:summary="@string/vt_imagereplace_setting_sum"
            android:title="@string/vt_imagereplace_setting" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTImageReplaceSetting"
                android:targetPackage="com.borqs.videocall" />
    </PreferenceScreen>
</PreferenceScreen>